# BestStories

./: README.md  Santander.CodingTest.sln
Santander.CodingTest.Application/: Santander.CodingTest.Application.csproj
Santander.CodingTest.Application/Interfaces/: IDataProvider.cs
Santander.CodingTest.Application/Queries/: GetBestStoriesQuery.cs  GetStory.cs
Santander.CodingTest.Application/Services/: HackerNews.cs
Santander.CodingTest.DataProvider.Model/: Item.cs
Santander.CodingTest.Domain/: IMapFrom.cs  MappingProfile.cs  Santander.CodingTest.Domain.csproj  Story.cs
Santander.CodingTest.WebApi/: Program.cs  Santander.CodingTest.WebApi.csproj
Santander.CodingTest.WebApi/Controllers/: BestStoriesController.cs
Santander.CodingTest.WebApi/Properties/: launchSettings.json
