<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santander.CodingTest.DataProvider.Model\Santander.CodingTest.DataProvider.Model.csproj" />
    <ProjectReference Include="..\Santander.CodingTest.Domain\Santander.CodingTest.Domain.csproj" />
  </ItemGroup>

</Project>
